
☆ `HELLO!! i'm teppy or disco` :)

╰┈➤ `I use They/them pronouns + I am a minor, if you are 18+ please do not make sexual jokes around me! I can block / unfriend freely and without explanation.`

︶︶︶︶

`please come sit with me in ponytown!! I absolutely love it. I'm rarely sitting with someone, but if I am, feel free to sit with us!`

╰┈➤ `I'm usually sitting below the bakery, in the top left corner of spawn, or in the roblox area on the hills above the docks. I'm also always on safe server #1`

︶︶︶︶
<img width="1351" height="762" alt="Screenshot 2025-08-30 6 43 22 PM" src="https://github.com/user-attachments/assets/3ae4a781-21a4-4a03-a71a-5a25bb07ecfa" />
︶︶︶︶

`SIGN MY ATA!! or my strawpage, if you want! If you want to send me a drawing and you also have a strawpage, please whisper your page name to me so I can recieve any art :)`

︶︶︶︶
<img width="994" height="628" alt="Screenshot 2025-08-30 6 42 12 PM" src="https://github.com/user-attachments/assets/246c1532-85d6-4bc4-8476-e9f6ac2958c2" />
︶︶︶︶

-> *art by may!! on yt* <3
